<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.p{
			background-color: green;
			height: 500px;
			width: 600px;
		}
		div{
			width: 500px;
		}
		/*.p2{
			position: relative;
			left: 50px;
			top: 50px
		}*/
		.p4{
			position: absolute;
			left: 50px;
			top: 50px;
		}
	</style>
</head>
<body>
    <div class="p">
	<div style="background-color: blue;height: 100px;" class="p1">111</div>
	<div style="background-color: pink;height: 100px;" class=p2>222</div>
	<div style="background-color: red;height: 100px;" class="p3">333</div>
	<div style="background-color: yellow;height: 100px;" class="p4">444</div>
    </div>
</body>
</html>